{
  "pages":[
    "pages/article_list/article_list",
    "pages/article_list/article_detail/article_detail",    
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#eeeeee",
    "navigationBarTitleText": "每日阅读",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": "true",
    "backgroundColor": "#eeeeee"
  }
}
